LEXICON: dict[str: str] = {
    'unknown': 'Я тебя не понимаю\n'
               '/help ',
    '/start': 'Привет! Я твой личный финансовый помощник!\n'
              '\n'
              'Нажми /help или загляни в меню,\n'
              'чтобы узнать, что я умею',
    '/help': 'Вот что я умею:\n'
             '/help - Помощь\n',
             '/cancel - Выход из режима учёта доходов и расходов\n'
             '/stat - Выбрать категорию просмотра статистики'
    '/cancel': 'Вы вышли из режима учёта доходов и расходов',
    'error_cancel': 'Вы не находитесь в режиме учёта\n'
                    '\n'
                    '/help Чтобы узнать больше',
    '/stat': 'Выберите за какой период вывести соотношение расхода и дохода',
    'stat_day': 'День ✅',
    'stat_week': 'Неделя ✅',
    'stat_month': 'Месяц ✅',
    'stat_year': 'Год ✅',
    'income': '+ Статья доходов 💰',
    'expenses': '- Статья расходов 💳',


}

LEXICON_COMMANDS: dict[str: str] = {

    '/help': 'Справка по работе бота',
    '/cancel': 'Выход из режима учёта доходов и расходов'

}