LEXICON: dict[str: str] = {
    'unknown': 'Я тебя не понимаю\n'
               '/help ',
    '/start': 'Привет! Я твой личный финансовый помощник!\n'
              '\n'
              'Нажми /help или загляни в меню,\n'
              'чтобы узнать, что я умею',
    '/help': 'Вот что я умею:\n'
             '/help - Помощь\n',
             '/cancel - Выход из режима учёта доходов и расходов\n'
             '/stat - Выбрать категорию просмотра статистики'
    'error_cancel': '❌ Вы не находитесь в режиме учёта\n'
                    '\n'
                    '/help Чтобы узнать больше',
    '/stat': 'Выберите за какой период вывести соотношение расхода и дохода',
    '/cancel': 'Вы вышли из режима учёта доходов и расходов',
    'stat_day': 'День ✅',
    'stat_week': 'Неделя ✅',
    'stat_month': 'Месяц ✅',
    'no_register': '❌ Вы не зарегистрировались в базе данных.\n'
                   '\n'
                   '/cancel чтобы выйти из режима записи дохода и расхода\n'
                   '/start регистрация в бд\n',
    'stat_year': 'Год ✅',
    'income': '+ Статья доходов 💰',
    'expenses': '- Статья расходов 💳',
    'enter_income': '💰 Напишите статью дохода в формате: <i>+число</i>',
    'add_income': 'Доход обновлен',
    'enter_expanses': '💳 Напишите статью расхода в формате: <i>-число</i>',
    'add_expanses': 'Расход обновлен',
    'error_add_income': '❌ Вы записываете доход в неправильном формате.\n'
                        'Используйте формат <i>+число</i>.\n'
                        '\n'
                        '/cancel если хотите выйти из состояния записи дохода',
    'error_add_expanses': '❌ Вы записываете расход в неправильном формате.\n'
                        'Используйте формат <i>-число</i>.\n'
                        '\n'
                        '/cancel если хотите выйти из состояния записи дохода',


}

LEXICON_COMMANDS: dict[str: str] = {

    '/help': 'Справка по работе бота',
    '/cancel': 'Выход из режима учёта доходов и расходов'

}